-------------------------------------------------------------------------------
Test set: TicketMachineTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.032 s <<< FAILURE! - in TicketMachineTest
TicketMachineTest.testImprimirComSaldoSuficiente  Time elapsed: 0.014 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <*****************
*** R$ 20,00 ****
*****************
> but was: <*****************
*** R$ 0,00 ****
*****************
>
	at TicketMachineTest.testImprimirComSaldoSuficiente(TicketMachineTest.java:78)

TicketMachineTest.testFornecerTroco  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <[10]> but was: <[]>
	at TicketMachineTest.testFornecerTroco(TicketMachineTest.java:94)

TicketMachineTest.testFornecerTrocoImpossivel  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Deveria ter lançado uma RuntimeException
	at TicketMachineTest.testFornecerTrocoImpossivel(TicketMachineTest.java:56)

